{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 20 Sep 2018 00:07:02 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "close",
    "set-cookie": [
      "__cfduid=dbd8c4a10d721090b12adbf4a566510531537402022; expires=Fri, 20-Sep-19 00:07:02 GMT; path=/; domain=.gdax.com; HttpOnly"
    ],
    "access-control-allow-headers": "Content-Type, Accept, cb-session, cb-fp",
    "access-control-allow-methods": "GET,POST,DELETE,PUT",
    "access-control-allow-origin": "*",
    "access-control-expose-headers": "cb-before, cb-after, cb-gdpr",
    "access-control-max-age": "7200",
    "etag": "W/\"54d-KsuAsjxU74HU01Q20qoLYOtnvds\"",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload",
    "x-content-type-options": "nosniff",
    "x-dns-prefetch-control": "off",
    "x-download-options": "noopen",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "expect-ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
    "server": "cloudflare",
    "cf-ray": "45d00cb0ccf52a5b-SEA"
  },
  "url": "https://api-public.sandbox.gdax.com/accounts",
  "time": 457,
  "request": {
    "method": "GET",
    "headers": {
      "cb-access-key": [
        "***"
      ],
      "cb-access-sign": [
        "xeh/IlxYsKzTL3778SZyioPXNOd17PMfoLpiEjKuilA="
      ],
      "cb-access-timestamp": [
        "1537402022"
      ],
      "cb-access-passphrase": [
        "***"
      ],
      "content-type": [
        "application/json"
      ],
      "accept-encoding": [
        "gzip,deflate"
      ],
      "user-agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "connection": [
        "close"
      ],
      "accept": [
        "*/*"
      ]
    }
  }
}