{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 20 Sep 2018 00:07:02 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "close",
    "set-cookie": [
      "__cfduid=d7421cad0c28c4ca342088cdf99fb1cfa1537402021; expires=Fri, 20-Sep-19 00:07:01 GMT; path=/; domain=.gdax.com; HttpOnly"
    ],
    "access-control-allow-headers": "Content-Type, Accept, cb-session, cb-fp",
    "access-control-allow-methods": "GET,POST,DELETE,PUT",
    "access-control-allow-origin": "*",
    "access-control-expose-headers": "cb-before, cb-after, cb-gdpr",
    "access-control-max-age": "7200",
    "cache-control": "public, max-age=5",
    "etag": "W/\"1355-pu2yeV7W9o+z0xxVwjG2vFAWDnw\"",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload",
    "x-content-type-options": "nosniff",
    "x-dns-prefetch-control": "off",
    "x-download-options": "noopen",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "expect-ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
    "server": "cloudflare",
    "cf-ray": "45d00cad19422a07-SEA"
  },
  "url": "https://api-public.sandbox.gdax.com/products",
  "time": 620,
  "request": {
    "method": "GET",
    "headers": {
      "accept-encoding": [
        "gzip,deflate"
      ],
      "user-agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "connection": [
        "close"
      ],
      "accept": [
        "*/*"
      ]
    }
  }
}